<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redis 底层原理分析与多语言应用实践</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="yanglbme,redis,doocs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/owner-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/owner-favicon-16x16.png">
  <style>
    .markdown-section code {
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div id="app">Redis 底层原理分析与多语言应用实践</div>
  <script>
    window.$docsify = {
      name: 'ylb',
      repo: 'yanglbme/redis-multi-programming-language-practice',
      darklightTheme: {
        defaultTheme: 'light',
        siteFont: 'Source Sans Pro,Helvetica Neue,Arial,sans-serif',
        codeFontFamily: 'Roboto Mono, Monaco, courier, monospace',
        bodyFontSize: '15px',
        dark: {
          background: '#191919',
          highlightColor: '#e96900',
          codeBackgroundColor: '#202020',
          codeTextColor: '#b4b4b4',
        },
        light: {
          highlightColor: '#e96900',
        }
      },
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            const en = vm.route.file.indexOf('README_EN') > -1
            const userContent = /githubusercontent\.com/.test(vm.route.file)
            const url = userContent ? vm.route.file
              .replace('raw.githubusercontent.com', 'github.com')
              .replace(/\/main/, '/blob/main') : 'https://github.com/yanglbme/redis-multi-programming-language-practice/blob/main/' + vm.route.file

            const github = `[GitHub](${url})`
            const gitee = `[Gitee](${url.replace("github", "gitee")})`
            const editHtml = en ? `:memo: Edit on ${github} / ${gitee}\n` : `:memo: 在 ${github} / ${gitee} 编辑\n`
            return editHtml + html
          })

          hook.afterEach(function (html) {
            const en = vm.route.file.indexOf('README_EN') != -1
            const copyright = en ? '. All Rights Reserved' : ' 版权所有'
            const currentYear = new Date().getFullYear()
            const footer = `<footer><span>Copyright © 2018-${currentYear} <a href="https://github.com/yanglbme" target="_blank">Yang Libin</a>${copyright}</footer>`
            return html + footer
          })
        },
      ]
    }
  </script>
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/prismjs/components/prism-java.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify-copy-code@2.1.1/dist/docsify-copy-code.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify-tabs@1/dist/docsify-tabs.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
</body>
</html>
